# TaxCalculator

./: .gitignore  README.md
src/backend/TaxCalculator.BL/: TaxCalculator.BL.csproj
src/backend/TaxCalculator.BL.Tests/: TaxCalculator.BL.Tests.csproj
src/backend/TaxCalculator.BL.Tests/Services/: TaxBandCRUDServiceTests.cs  TaxServiceTests.cs
src/backend/TaxCalculator.BL.Tests/Validator/: TaxBandValidatorTests.cs
src/backend/TaxCalculator.BL/Interfaces/: ITaxBandCRUDService.cs  ITaxService.cs
src/backend/TaxCalculator.BL/Mappings/: TaxBandMapping.cs
src/backend/TaxCalculator.BL/Models/: TaxDetails.cs
src/backend/TaxCalculator.BL/Services/: TaxBandCRUDService.cs  TaxService.cs
src/backend/TaxCalculator.BL/Validator/: ITaxBandValidator.cs  TaxBandErrorEnum.cs  TaxBandValidator.cs
src/backend/TaxCalculator.Common.Tests/: TaxCalculator.Common.Tests.csproj
src/backend/TaxCalculator.Common.Tests/CRUDLogic/: CRUDServiceTests.cs  RepositoryTests.cs
src/backend/TaxCalculator.Common.Tests/Mocks/: ContextMock.cs
src/backend/TaxCalculator.Common.Tests/Validator/: CommonValidatorTests.cs  ErrorManagerTests.cs
src/backend/TaxCalculator.Common/Attributes/: BadRequestErrorAttribute.cs  ErrorMappingsAttribute.cs
src/backend/TaxCalculator.Common/Implementation/: CRUDService.cs  CommonValidator.cs  ErrorManager.cs  Repository.cs
src/backend/TaxCalculator.Common/Interfaces/: ICRUDService.cs  ICommonValidator.cs  IErrorManager.cs  IRepository.cs
src/backend/TaxCalculator.Common/Models/: ApiException.cs  CommonErrorEnum.cs  Constants.cs  ErrorMappingsAttribute.cs  InternalErorr.cs
src/backend/TaxCalculator.DAL/: TaxCalculator.DAL.csproj
src/backend/TaxCalculator.DAL.Tests/: TaxBandRepositoryTests.cs  TaxCalculator.DAL.Tests.csproj  UnitOfWorkTests.cs
src/backend/TaxCalculator.DAL/Context/: TaxCalculatorDbContext.cs
src/backend/TaxCalculator.DAL/Implementation/: TaxBandRepository.cs  UnitOfWork.cs
src/backend/TaxCalculator.DAL/Interfaces/: ITaxBandRepository.cs  IUnitOfWork.cs
src/backend/TaxCalculator.DTOModels/: TaxBandErrorEnum.cs  TaxDetails.cs
src/backend/TaxCalculator.DbModels/: TaxBand.cs
src/backend/TaxCalculator.Extensions/: ServiceCollectionExtensions.cs  TaxCalculator.Extensions.csproj
src/backend/TaxCalculator.Host/: Program.cs  TaxCalculator.Host.csproj  TaxCalculator.Host.sln  appsettings.Development.json  appsettings.json  nlog.config
src/backend/TaxCalculator.Host.Tests/: TaxBandControllerTests.cs  TaxCalculator.Host.Tests.csproj
src/backend/TaxCalculator.Host/Controllers/: TaxBandController.cs
src/backend/TaxCalculator.Host/Filters/: CurtomExceptionFilter.cs
src/backend/TaxCalculator.Host/Models/: ServiceError.cs  ServiceErrorResponce.cs
src/backend/TaxCalculator.Host/Properties/: launchSettings.json
src/backend/TaxCalculator.InternalModels/: InternalTaxBand.cs
src/frontend/tax-calculator-ui/: angular.json  package-lock.json  package.json
src/postman/: Develop.postman_environment.json  TaxCalculator.postman_collection.json
(+19 files in other folders)
